Publication #104
============================================================

Title: Norbornadiene–dihydroazulene conjugates

Authors: Martin Drøhse Kilde, Mads Mansø, Nicolai Ree, Anne Ugleholdt Petersen, Kasper Moth-Poulsen

Journal/Conference: Organic &amp; Biomolecular Chemistry

Type: journal-article

DOI: 10.1039/c9ob01545k

URL: https://doi.org/10.1039/c9ob01545k

Abstract:
<p>Conjugates of norbornadiene (NBD) and dihydroazulene (DHA) photoswitches were synthesised and subjected to isomerisation studies.</p>
